package enums;


public enum PilotDutyActionType {

    DUTY_START,
    DUTY_ACCEPT,

    ACTIVITY_START_HANDOVER,
    ACTIVITY_START,
    ACTIVITY_PLAN_REACHED,
    ACTIVITY_PLAN_LEFT,
    ACTIVITY_POD_UPLOAD,
    ACTIVITY_END_HANDOVER,
    ACTIVITY_END,
    DUTY_END,



    SWAP_PILOT,
    ACTIVITY_START_SCAN
}
